spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-type=com.zaxxer.hikari.HikariDataSource
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.change-log=classpath:db/orderService.changelog.xml