spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-type=com.zaxxer.hikari.HikariDataSource
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.liquibase.change-log=classpath:db/orderService.changelog.xml

# Disable default resource handling
spring.web.resources.add-mappings=false
# Throw a "NoHandlerFoundException" if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true